{
  "name": "ethereumjs-blockstream",
  "version": "7.0.0",
  "description": "A library to turn an unreliable remote source of Ethereum blocks into a reliable stream of blocks with removals on re-orgs and backfills on skips.",
  "main": "output/source/index.js",
  "types": "output/source/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run test && tsc",
    "test": "mocha --require ts-node/register tests/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereumjs/ethereumjs-blockstream.git"
  },
  "author": "Micah Zoltu",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/ethereumjs/ethereumjs-blockstream/issues"
  },
  "homepage": "https://github.com/ethereumjs/ethereumjs-blockstream#readme",
  "devDependencies": {
    "@types/chai": "4.1.4",
    "@types/chai-as-promised": "7.1.0",
    "@types/mocha": "5.2.2",
    "@types/source-map-support": "0.4.1",
    "@types/uuid": "3.4.3",
    "chai": "3.5.0",
    "chai-as-promised": "7.1.1",
    "chai-immutable": "1.6.0",
    "copyfiles": "2.0.0",
    "coveralls": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "ts-node": "^6.1.1",
    "typescript": "2.9.2"
  },
  "dependencies": {
    "immutable": "3.8.2",
    "source-map-support": "0.5.6",
    "uuid": "3.2.1"
  }
}
