{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "output",
    "rootDir": ".",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "declaration": true,
    "lib": [ "es6", "dom" ]
  },
  "include": [
    "source/**/*ts",
    "typings/**/*.d.ts"
  ]
}
